INSERT INTO "Result"("type", name, skill_id)
SELECT 'skill', v.text, s.id
FROM ( VALUES
	  ('осуществлять разработку кода программного модуля на языках низкого и высокого уровней'),
	  ('создавать программу по разработанному алгоритму как отдельный модуль'),
	  ('выполнять отладку и тестирование программы на уровне модуля'),
	  ('осуществлять разработку кода программного модуля на современных языках программирования'),
	  ('уметь выполнять оптимизацию и рефакторинг программного кода'),
	  ('оформлять документацию на программные средства')
) v(text) JOIN Skill s ON s.name LIKE '%Разработка модулей программного обеспечения для компьютерных систем%';

INSERT INTO "Result"("type", name, skill_id)
SELECT 'knowledge', v.text, s.id
FROM ( VALUES
	  ('основные этапы разработки программного обеспечения'),
	  ('основные принципы технологии структурного и объектно-ориентированного программирования'),
	  ('способы оптимизации и приемы рефакторинга'),
	  ('основные принципы отладки и тестирования программных продуктов')
) v(text) JOIN Skill s ON s.name LIKE '%Разработка модулей программного обеспечения для компьютерных систем%';