INSERT INTO Room(name) VALUES
('Общепрофессиональных дисциплин и профессиональных модулей'),
('Информационных технологий, программирования и баз данных');

INSERT INTO Inventory(name) VALUES
('Стол ученический двухместный, нерегулируемый'),
('Стул ученический на ножках'),
('Стол учителя'),
('Стул учителя'),
('Доска магнитно-маркерная'),
('Автоматизированное рабочее место преподавателя (операционная система, офисный пакет, сервер баз данных)'),
('Комплект учебного наглядного материала по темам'),
('Комплекты для индивидуальной и групповой работы по основным видам программы'),
('Проектор'),
('Экран проекционный'),
('МФУ'),
('12 Моноблоков Lenovo 27" Разрешение экрана: 1920х1080 ЦП: AMD Ryzen 5 5500u ОЗУ: ddr4 8gb Ssd: 512gb.');

INSERT INTO InventoryRoom(inventory_id, room_id)
(SELECT i.id, r.id
 FROM Room r JOIN Inventory i ON 1=1
 WHERE i.name != '12 Моноблоков Lenovo 27" Разрешение экрана: 1920х1080 ЦП: AMD Ryzen 5 5500u ОЗУ: ddr4 8gb Ssd: 512gb.')